{
  "name": "forge-gate-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "ForgeGate - Distributed Backend Workflow Platform",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" run build && pnpm --filter \"./apps/*\" run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{apps,packages,prisma}/**/*.ts\"",
    "audit": "pnpm audit --audit-level high",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns='(comprehensive-failure-matrix|dlq-replay|failure-injection)'",
    "test:integration": "jest apps/workflow-service/test/comprehensive-failure-matrix.spec.ts",
    "test:matrix": "jest apps/workflow-service/test/comprehensive-failure-matrix.spec.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "start:dev": "pnpm --filter api-gateway run start:dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:infra": "docker compose -f infra/docker/docker-compose.yml up -d"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
